# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.http.parser.maxDiskBuffer=300MB
play.http.actionCreator="ActionCreator"
play.http.actionComposition.executeActionCreatorActionFirst=false

playmorphia {
    uri="mongodb://127.0.0.1:27017/play"
    database="play"
    models="models"
    mongoClientFactory="it.unifi.cerm.playmorphia.MongoClientFactory"
}

blocking-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 32
  }
  throughput = 1
}